#root {
  h2 {
    font-size: 30px;
    color: skyblue;
  }

  .smallImg {
    width: 69px;
    height: 75px;
    background: url('@/assets/images/222.png') no-repeat;
  }
  .bigImg {
    width: 232px;
    height: 154px;
    background: url('@/assets/images/111.png') no-repeat;
  }

 
}